{
  "name": "jubiar-bot",
  "version": "2.0.0",
  "description": "Facebook Messenger Bot with Multi-Account Support using biar-fca",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "biar-fca",
    "multi-account"
  ],
  "author": "Jubiar",
  "license": "MIT",
  "dependencies": {
    "biar-fca": "3.8.2",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.20.0"
  },
  "engines": {
    "node": ">=22.x"
  }
}
